AcWing 0005 多重背包问题 II


有 N 种物品和一个容量是 V 的背包。
第 i 种物品最多有 si 件，每件体积是 vi，价值是 wi。
求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。

输入格式
第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。
接下来有 N 行，每行三个整数 vi,wi,si，用空格隔开，分别表示第 i 种物品的体积、价值和数量。

输出格式
输出一个整数，表示最大价值。

数据范围
0<N≤1000
0<V≤2000
0<vi,wi,si≤2000
提示：
本题考查多重背包的二进制优化方法。

输入样例
4 5
1 2 3
2 4 1
3 4 3
4 5 2
输出样例：
10



将多重背包转换成01背包问题

测试样例：
20 100
8 5 250
6 4 333
4 2 500
6 3 333
4 4 2
6 6 4
4 3 500
10 9 2
4 4 5
5 2 400
6 3 333
6 6 2
10 6 200
7 4 285
9 8 4
7 4 285
6 5 5
7 7 3
1 1 4
10 8 2